PORT=8000
MAILJET_APIKEY = ""
MAILJET_SECRETKEY = ""
FIREBASE_STORAGE_BUCKET_URL=vedere-618d1.appspot.com
FIREASE_REALTIMEDATABASE_URL=https://vedere-618d1-default-rtdb.europe-west1.firebasedatabase.app/
HERE_APIKEY = ""  
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""