FIREBASE_DATABASE_URL=https://yourFirebaseDatabaseUrl
PORT=8000
MAILJET_APIKEY = 35ba3c4b7a1a48fb53c02e85b63dfc40
MAILJET_SECRETKEY = c620fd82db81a341efed548baa391ca6
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\SIMON\Desktop\Vedere\Technology\server\utils\service-account-file.json
FIREBASE_STORAGE_BUCKET_URL=vedere-618d1.appspot.com
FIREASE_REALTIMEDATABASE_URL=https://vedere-618d1-default-rtdb.europe-west1.firebasedatabase.app/